amplify/backend/api/iotapp/schema.graphql

type Record
  @model
  @key(fields: ["id", "planterID"])
  @key(name: "byPlanter", fields: ["planterID"])
  @searchable {
    id: ID!
    date: String!
    planterID: ID!
    planter: Planter @connection(fields: ["planterID"])
    temperature: Float
    humidity: Float
    weight: Float
}
type Planter
  @model
  @key(fields: ["id", "userID"])
  @key(name: "byUser", fields: ["userID"])
  @searchable {
    id: ID!
    userID: ID!
    user: User @connection(fields: ["userID"])
}
type User
  @model
  @searchable {
    id: ID!
    name: String!
}
type Current
  @model
  @key(fields: ["id", "planterID"])
  @searchable {
    id: ID!
    date: String!
    planterID: ID!
    temperature: Int
    humidity: Int
    weight: Int
}
